<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile App Landing Page</title>
    <!-- Link to the CSS file -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="landingPage">
        <div class="container">
            <h1>WALL-E</h1>
            <p>Providing Quick Access To Help <br> During Emergency situations</p>
            <div class="image-container">
                <img src="sih.jpeg" alt="App Image">
            </div>
            <!-- Login button triggers navigation to the login page -->
            <button class="login-button">Login</button>
        </div>
    </div>
    <!-- Link to the JavaScript file -->
    <script src="index.js"></script>
</body>
</html>
